<?xml version="1.0" encoding="UTF-8" standalone="no"?><frigates>
  <trait beneficial="true" id="^FUEL_PRI" name="Support Specialist" primary="SUPPORT" strength="-15" type="FUELCAPACITY"/>
  <trait beneficial="true" id="^FUEL_SEC_1" name="Large Tanks" secondary="SUPPORT" strength="-3" type="FUELCAPACITY"/>
  <trait beneficial="true" id="^FUEL_SEC_2" name="Oversized Fuel Scoop" secondary="SUPPORT" strength="-6" type="FUELCAPACITY"/>
  <trait beneficial="true" id="^FUEL_SEC_3" name="Generator Grid" secondary="SUPPORT" strength="-9" type="FUELCAPACITY"/>
  <trait beneficial="true" id="^FUEL_SEC_4" name="Antimatter Cycler" secondary="SUPPORT" strength="-3" type="FUELCAPACITY"/>
  <trait beneficial="true" id="^FUEL_SEC_5" name="Advanced Power Distributor" secondary="SUPPORT" strength="-6" type="FUELCAPACITY"/>
  <trait beneficial="true" id="^FUEL_SEC_6" name="Portable Fusion Ignitor" secondary="SUPPORT" strength="-9" type="FUELCAPACITY"/>
  <trait beneficial="true" id="^FUEL_TER_1" name="Oxygen Recycler" secondary="COMBAT,EXPLORATION,INDUSTRIAL,TRADE" strength="-2" type="FUELCAPACITY"/>
  <trait beneficial="true" id="^FUEL_TER_2" name="Tuned Engines" secondary="COMBAT,EXPLORATION,INDUSTRIAL,TRADE" strength="-4" type="FUELCAPACITY"/>
  <trait beneficial="true" id="^FUEL_TER_3" name="Robot Crew" secondary="COMBAT,EXPLORATION,INDUSTRIAL,TRADE" strength="-6" type="FUELCAPACITY"/>
  <trait beneficial="true" id="^FUEL_TER_4" name="Photon Sails" secondary="COMBAT,EXPLORATION,INDUSTRIAL,TRADE" strength="-2" type="FUELCAPACITY"/>
  <trait beneficial="true" id="^FUEL_TER_5" name="Overclocked Power Distributor" secondary="COMBAT,EXPLORATION,INDUSTRIAL,TRADE" strength="-4" type="FUELCAPACITY"/>
  <trait beneficial="true" id="^FUEL_TER_6" name="Solar Panels" secondary="COMBAT,EXPLORATION,INDUSTRIAL,TRADE" strength="-6" type="FUELCAPACITY"/>
  <trait beneficial="true" id="^FUEL_TER_7" name="Efficient Warp Drive" secondary="COMBAT,EXPLORATION,INDUSTRIAL,TRADE" strength="-4" type="FUELCAPACITY"/>
  <trait beneficial="false" id="^FUEL_BAD_1" name="Thirsty Crew" secondary="COMBAT,EXPLORATION,INDUSTRIAL,TRADE" strength="+1" type="FUELBURNRATE"/>
  <trait beneficial="false" id="^FUEL_BAD_2" name="Inefficient Engine" secondary="COMBAT,EXPLORATION,INDUSTRIAL,TRADE" strength="+2" type="FUELBURNRATE"/>
  <trait beneficial="false" id="^FUEL_BAD_3" name="Leaky Fuel Tubes" secondary="COMBAT,EXPLORATION,INDUSTRIAL,TRADE" strength="+4" type="FUELBURNRATE"/>
  <trait beneficial="false" id="^FUEL_BAD_4" name="Poorly-Aligned Ballast" secondary="COMBAT,EXPLORATION,INDUSTRIAL,TRADE" strength="+2" type="FUELBURNRATE"/>
  <trait beneficial="false" id="^FUEL_BAD_5" name="Oil Burner" secondary="COMBAT,EXPLORATION,INDUSTRIAL,TRADE" strength="+1" type="FUELBURNRATE"/>
  <trait beneficial="true" id="^COMBAT_PRI" name="Combat Specialist" primary="COMBAT" strength="+15" type="COMBAT"/>
  <trait beneficial="true" id="^COMBAT_SEC_1" name="Massive Guns" secondary="COMBAT" strength="+2" type="COMBAT"/>
  <trait beneficial="true" id="^COMBAT_SEC_2" name="Ablative Armour" secondary="COMBAT" strength="+4" type="COMBAT"/>
  <trait beneficial="true" id="^COMBAT_SEC_3" name="Cloaking Device" secondary="COMBAT" strength="+6" type="COMBAT"/>
  <trait beneficial="true" id="^COMBAT_SEC_4" name="Ultrasonic Weapons" secondary="COMBAT" strength="+2" type="COMBAT"/>
  <trait beneficial="true" id="^COMBAT_SEC_5" name="Experimental Weaponry" secondary="COMBAT" strength="+4" type="COMBAT"/>
  <trait beneficial="true" id="^COMBAT_SEC_6" name="Tremendous Cannons" secondary="COMBAT" strength="+6" type="COMBAT"/>
  <trait beneficial="true" id="^COMBAT_TER_1" name="Hidden Weaponry" secondary="EXPLORATION,INDUSTRIAL,TRADE,SUPPORT" strength="+1" type="COMBAT"/>
  <trait beneficial="true" id="^COMBAT_TER_2" name="Ammo Fabricators" secondary="EXPLORATION,INDUSTRIAL,TRADE,SUPPORT" strength="+2" type="COMBAT"/>
  <trait beneficial="true" id="^COMBAT_TER_3" name="Reinforced Hull" secondary="EXPLORATION,INDUSTRIAL,TRADE,SUPPORT" strength="+3" type="COMBAT"/>
  <trait beneficial="true" id="^COMBAT_TER_4" name="Aggressive Probes" secondary="EXPLORATION,INDUSTRIAL,TRADE,SUPPORT" strength="+1" type="COMBAT"/>
  <trait beneficial="true" id="^COMBAT_TER_5" name="Angry Captain" secondary="EXPLORATION,INDUSTRIAL,TRADE,SUPPORT" strength="+2" type="COMBAT"/>
  <trait beneficial="true" id="^COMBAT_TER_6" name="Retrofitted Turrets" secondary="EXPLORATION,INDUSTRIAL,TRADE,SUPPORT" strength="+3" type="COMBAT"/>
  <trait beneficial="false" id="^COMBAT_BAD_1" name="Cowardly Gunners" secondary="EXPLORATION,INDUSTRIAL,TRADE,SUPPORT" strength="-2" type="COMBAT"/>
  <trait beneficial="false" id="^COMBAT_BAD_2" name="Second-Hand Rockets" secondary="EXPLORATION,INDUSTRIAL,TRADE,SUPPORT" strength="-4" type="COMBAT"/>
  <trait beneficial="false" id="^COMBAT_BAD_3" name="Faulty Torpedoes" secondary="EXPLORATION,INDUSTRIAL,TRADE,SUPPORT" strength="-6" type="COMBAT"/>
  <trait beneficial="false" id="^COMBAT_BAD_4" name="Fragile Hull" secondary="EXPLORATION,INDUSTRIAL,TRADE,SUPPORT" strength="-2" type="COMBAT"/>
  <trait beneficial="false" id="^COMBAT_BAD_5" name="Low-Energy Shields" secondary="EXPLORATION,INDUSTRIAL,TRADE,SUPPORT" strength="-4" type="COMBAT"/>
  <trait beneficial="true" id="^MINING_PRI" name="Industrial Specialist" primary="INDUSTRIAL" strength="+15" type="MINING"/>
  <trait beneficial="true" id="^MINING_SEC_1" name="Laser Drill Array" secondary="INDUSTRIAL" strength="+2" type="MINING"/>
  <trait beneficial="true" id="^MINING_SEC_2" name="Tractor Beam" secondary="INDUSTRIAL" strength="+4" type="COMBAT"/>
  <trait beneficial="true" id="^MINING_SEC_3" name="Ultrasonic Welders" secondary="INDUSTRIAL" strength="+6" type="MINING"/>
  <trait beneficial="true" id="^MINING_SEC_4" name="Ore Processing Unit" secondary="INDUSTRIAL" strength="+2" type="MINING"/>
  <trait beneficial="true" id="^MINING_SEC_5" name="Terraforming Beams" secondary="INDUSTRIAL" strength="+4" type="MINING"/>
  <trait beneficial="true" id="^MINING_SEC_6" name="Asteroid Vaporizer" secondary="INDUSTRIAL" strength="+6" type="MINING"/>
  <trait beneficial="true" id="^MINING_TER_1" name="Mineral Extractors" secondary="COMBAT,EXPLORATION,TRADE,SUPPORT" strength="+1" type="MINING"/>
  <trait beneficial="true" id="^MINING_TER_2" name="Extendable Drills" secondary="COMBAT,EXPLORATION,TRADE,SUPPORT" strength="+2" type="MINING"/>
  <trait beneficial="true" id="^MINING_TER_3" name="Asteroid Scanner" secondary="COMBAT,EXPLORATION,TRADE,SUPPORT" strength="+3" type="MINING"/>
  <trait beneficial="true" id="^MINING_TER_4" name="Harvester Drones" secondary="COMBAT,EXPLORATION,TRADE,SUPPORT" strength="+1" type="COMBAT"/>
  <trait beneficial="true" id="^MINING_TER_5" name="Metal Detector" secondary="COMBAT,EXPLORATION,TRADE,SUPPORT" strength="+2" type="MINING"/>
  <trait beneficial="true" id="^MINING_TER_6" name="Remote Mining Unit" secondary="COMBAT,EXPLORATION,TRADE,SUPPORT" strength="+3" type="MINING"/>
  <trait beneficial="false" id="^MINING_BAD_1" name="Lazy Crew" secondary="COMBAT,EXPLORATION,TRADE,SUPPORT" strength="-2" type="MINING"/>
  <trait beneficial="false" id="^MINING_BAD_2" name="Small Hoppers" secondary="COMBAT,EXPLORATION,TRADE,SUPPORT" strength="-4" type="MINING"/>
  <trait beneficial="false" id="^MINING_BAD_3" name="Clumsy Drill Operator" secondary="COMBAT,EXPLORATION,TRADE,SUPPORT" strength="-6" type="MINING"/>
  <trait beneficial="false" id="^MINING_BAD_4" name="Underpowered Lasers" secondary="COMBAT,EXPLORATION,TRADE,SUPPORT" strength="-4" type="MINING"/>
  <trait beneficial="false" id="^MINING_BAD_5" name="Malfunctioning Drones" secondary="COMBAT,EXPLORATION,TRADE,SUPPORT" strength="-2" type="MINING"/>
  <trait beneficial="true" id="^TRADING_PRI" name="Trade Specialist" primary="TRADE" strength="+15" type="DIPLOMATIC"/>
  <trait beneficial="true" id="^TRADING_SEC_1" name="Trade Analysis Computer" secondary="TRADE" strength="+2" type="DIPLOMATIC"/>
  <trait beneficial="true" id="^TRADING_SEC_2" name="Automatic Investment Engine" secondary="TRADE" strength="+4" type="COMBAT"/>
  <trait beneficial="true" id="^TRADING_SEC_3" name="Mind Control Device" secondary="TRADE" strength="+6" type="DIPLOMATIC"/>
  <trait beneficial="true" id="^TRADING_SEC_4" name="HypnoDrones" secondary="TRADE" strength="+2" type="DIPLOMATIC"/>
  <trait beneficial="true" id="^TRADING_SEC_5" name="Propaganda Device" secondary="TRADE" strength="+4" type="DIPLOMATIC"/>
  <trait beneficial="true" id="^TRADING_SEC_6" name="Teleportation Device" secondary="TRADE" strength="+6" type="DIPLOMATIC"/>
  <trait beneficial="true" id="^TRADING_TER_1" name="Economy Scanner" secondary="COMBAT,EXPLORATION,INDUSTRIAL,SUPPORT" strength="+1" type="DIPLOMATIC"/>
  <trait beneficial="true" id="^TRADING_TER_2" name="Remote Market Analyser" secondary="COMBAT,EXPLORATION,INDUSTRIAL,SUPPORT" strength="+2" type="DIPLOMATIC"/>
  <trait beneficial="true" id="^TRADING_TER_3" name="Robot Butlers" secondary="COMBAT,EXPLORATION,INDUSTRIAL,SUPPORT" strength="+3" type="DIPLOMATIC"/>
  <trait beneficial="true" id="^TRADING_TER_4" name="AutoTranslator" secondary="COMBAT,EXPLORATION,INDUSTRIAL,SUPPORT" strength="+1" type="DIPLOMATIC"/>
  <trait beneficial="true" id="^TRADING_TER_5" name="Negotiation Module" secondary="COMBAT,EXPLORATION,INDUSTRIAL,SUPPORT" strength="+2" type="DIPLOMATIC"/>
  <trait beneficial="true" id="^TRADING_TER_6" name="Well-Groomed Crew" secondary="COMBAT,EXPLORATION,INDUSTRIAL,SUPPORT" strength="+3" type="DIPLOMATIC"/>
  <trait beneficial="false" id="^TRADING_BAD_1" name="Rude Captain" secondary="COMBAT,EXPLORATION,INDUSTRIAL,SUPPORT" strength="-2" type="DIPLOMATIC"/>
  <trait beneficial="false" id="^TRADING_BAD_2" name="Small Hold" secondary="COMBAT,EXPLORATION,INDUSTRIAL,SUPPORT" strength="-4" type="DIPLOMATIC"/>
  <trait beneficial="false" id="^TRADING_BAD_3" name="Roach Infestation" secondary="COMBAT,EXPLORATION,INDUSTRIAL,SUPPORT" strength="-6" type="DIPLOMATIC"/>
  <trait beneficial="false" id="^TRADING_BAD_4" name="Thief On Board" secondary="COMBAT,EXPLORATION,INDUSTRIAL,SUPPORT" strength="-4" type="DIPLOMATIC"/>
  <trait beneficial="false" id="^TRADING_BAD_5" name="Badly Painted" secondary="COMBAT,EXPLORATION,INDUSTRIAL,SUPPORT" strength="-2" type="DIPLOMATIC"/>
  <trait beneficial="true" id="^EXPLORE_PRI" name="Exploration Specialist" primary="EXPLORATION" secondary="EXPLORATION" strength="+15" type="EXPLORATION"/>
  <trait beneficial="true" id="^EXPLORE_SEC_1" name="Anomaly Scanner" secondary="EXPLORATION" strength="+2" type="EXPLORATION"/>
  <trait beneficial="true" id="^EXPLORE_SEC_2" name="Interstellar Signal Array" secondary="EXPLORATION" strength="+4" type="COMBAT"/>
  <trait beneficial="true" id="^EXPLORE_SEC_3" name="Cartography Drones" secondary="EXPLORATION" strength="+6" type="EXPLORATION"/>
  <trait beneficial="true" id="^EXPLORE_SEC_4" name="Realtime Archival Device" secondary="EXPLORATION" strength="+2" type="EXPLORATION"/>
  <trait beneficial="true" id="^EXPLORE_SEC_5" name="Gravitational Visualiser" secondary="EXPLORATION" strength="+4" type="EXPLORATION"/>
  <trait beneficial="true" id="^EXPLORE_SEC_6" name="Spacetime Anomaly Shielding" secondary="EXPLORATION" strength="+6" type="EXPLORATION"/>
  <trait beneficial="true" id="^EXPLORE_TER_1" name="Planetary Data Scoop" secondary="COMBAT,INDUSTRIAL,TRADE,SUPPORT" strength="+1" type="EXPLORATION"/>
  <trait beneficial="true" id="^EXPLORE_TER_2" name="Stowaway Botanist" secondary="COMBAT,INDUSTRIAL,TRADE,SUPPORT" strength="+2" type="EXPLORATION"/>
  <trait beneficial="true" id="^EXPLORE_TER_3" name="Radio Telescopes" secondary="COMBAT,INDUSTRIAL,TRADE,SUPPORT" strength="+3" type="EXPLORATION"/>
  <trait beneficial="true" id="^EXPLORE_TER_4" name="Fauna Analysis Device" secondary="COMBAT,INDUSTRIAL,TRADE,SUPPORT" strength="+1" type="COMBAT"/>
  <trait beneficial="true" id="^EXPLORE_TER_5" name="Holographic Displays" secondary="COMBAT,INDUSTRIAL,TRADE,SUPPORT" strength="+2" type="EXPLORATION"/>
  <trait beneficial="true" id="^EXPLORE_TER_6" name="Long-Distance Sensors" secondary="COMBAT,INDUSTRIAL,TRADE,SUPPORT" strength="+3" type="EXPLORATION"/>
  <trait beneficial="false" id="^EXPLORE_BAD_1" name="Wandering Compass" secondary="COMBAT,INDUSTRIAL,TRADE,SUPPORT" strength="-2" type="EXPLORATION"/>
  <trait beneficial="false" id="^EXPLORE_BAD_2" name="Outdated Maps" secondary="COMBAT,INDUSTRIAL,TRADE,SUPPORT" strength="-4" type="EXPLORATION"/>
  <trait beneficial="false" id="^EXPLORE_BAD_3" name="Uncalibrated Warp Drive" secondary="COMBAT,INDUSTRIAL,TRADE,SUPPORT" strength="-6" type="EXPLORATION"/>
  <trait beneficial="false" id="^EXPLORE_BAD_4" name="Misaligned Sensors" secondary="COMBAT,INDUSTRIAL,TRADE,SUPPORT" strength="-4" type="EXPLORATION"/>
  <trait beneficial="false" id="^EXPLORE_BAD_5" name="Haunted Radar" secondary="COMBAT,INDUSTRIAL,TRADE,SUPPORT" strength="-2" type="EXPLORATION"/>
  <trait beneficial="true" id="^SPEED_TER_1" name="Local Time Dilator" secondary="COMBAT,EXPLORATION,INDUSTRIAL,TRADE,SUPPORT" strength="-1" type="SPEED"/>
  <trait beneficial="true" id="^SPEED_TER_2" name="Mass Driver" secondary="COMBAT,EXPLORATION,INDUSTRIAL,TRADE,SUPPORT" strength="-1" type="SPEED"/>
  <trait beneficial="true" id="^SPEED_TER_3" name="Expert Navigator" secondary="COMBAT,EXPLORATION,INDUSTRIAL,TRADE,SUPPORT" strength="-2" type="SPEED"/>
  <trait beneficial="true" id="^SPEED_TER_4" name="Alcubierre Drive" secondary="COMBAT,EXPLORATION,INDUSTRIAL,TRADE,SUPPORT" strength="-2" type="SPEED"/>
  <trait beneficial="true" id="^SPEED_TER_5" name="Wormhole Generator" secondary="COMBAT,EXPLORATION,INDUSTRIAL,TRADE,SUPPORT" strength="-3" type="SPEED"/>
  <trait beneficial="true" id="^SPEED_TER_6" name="Experimental Impulse Drive" secondary="COMBAT,EXPLORATION,INDUSTRIAL,TRADE,SUPPORT" strength="-3" type="SPEED"/>
  <trait beneficial="true" id="^SPEED_TER_7" name="Motivated Crew" secondary="COMBAT,EXPLORATION,INDUSTRIAL,TRADE,SUPPORT" strength="-2" type="SPEED"/>
  <trait beneficial="true" id="^SPEED_TER_8" name="Dynamic Ballast" secondary="COMBAT,EXPLORATION,INDUSTRIAL,TRADE,SUPPORT" strength="-2" type="SPEED"/>
  <trait beneficial="true" id="^INVULN_TER_1" name="Self-Repairing Hull" secondary="COMBAT,EXPLORATION,INDUSTRIAL,TRADE,SUPPORT" strength="+1" type="INVULNERABLE"/>
  <trait beneficial="true" id="^INVULN_TER_2" name="Advanced Maintenance Drones" secondary="COMBAT,EXPLORATION,INDUSTRIAL,TRADE,SUPPORT" strength="+1" type="INVULNERABLE"/>
  <trait beneficial="true" id="^INVULN_TER_3" name="Holographic Components" secondary="COMBAT,EXPLORATION,INDUSTRIAL,TRADE,SUPPORT" strength="+1" type="INVULNERABLE"/>
</frigates>